# Hackaton

./: Final_Hackathon_WiFi_BLE.ino  Hackaton.sln  UpgradeLog.htm
Hackaton/Server/: GlobalConstants.cs  Hackaton.Server.csproj  Program.cs  Startup.cs  appsettings.json
Hackaton/Server/Controllers/: DeviceController.cs  InformationController.cs  OidcConfigurationController.cs  Register.cs  WeatherForecastController.cs
Hackaton/Server/Data/: ApplicationDbContext.cs
Hackaton/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210327154717_Initial.Designer.cs  20210327154717_Initial.cs  20210327164621_init.Designer.cs  (+4 more)
Hackaton/Server/Migrations/: 20210326192511_initial.Designer.cs  20210326192511_initial.cs  20210326200029_AddedDateTimeSpans.Designer.cs  20210326200029_AddedDateTimeSpans.cs  20210326203000_AddedDeviceModel.Designer.cs  20210326203000_AddedDeviceModel.cs  20210326203732_ReDo.Designer.cs  20210326203732_ReDo.cs  20210326204305_PushNewTable.Designer.cs  20210326204305_PushNewTable.cs  20210326204759_ReDoMigration.Designer.cs  20210326204759_ReDoMigration.cs  20210326205344_ReDo2.Designer.cs  20210326205344_ReDo2.cs  20210326211445_DeviceControllerAdded.Designer.cs  20210326211445_DeviceControllerAdded.cs  20210327092855_initial.Designer.cs  20210327092855_initial.cs  ApplicationDbContextModelSnapshot.cs
Hackaton/Server/Models/: ApplicationUser.cs
Hackaton/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Hackaton/Server/Properties/: launchSettings.json
(+58 files in other folders)
